# Currency_Trader

app/: build.gradle
app/src/debug/res/menu/: default_menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fintech_school/currency_trader/analytics/: ChartFragment.java  ChartViewModel.java  OnSimpleCurrencyClickListener.java  SimpleCurrencyAdapter.java
app/src/main/java/com/fintech_school/currency_trader/data/: Currency.java  Filter.java  HistoricalData.java  Transaction.java
app/src/main/java/com/fintech_school/currency_trader/data/dao/: CurrencyDao.java  HistoricalDataDao.java  TransactionDao.java
app/src/main/java/com/fintech_school/currency_trader/dependency_injection/: AppComponent.java  AppModule.java  MyApp.java
app/src/main/java/com/fintech_school/currency_trader/exchange/currency_list_screen/: CurrencyAdapter.java  CurrencyListFragment.java  CurrencyListViewModel.java  OnCurrencyClickListener.java
app/src/main/java/com/fintech_school/currency_trader/exchange/exchange_screen/: ExchangeDialogFragment.java  ExchangeFragment.java  ExchangeViewModel.java
app/src/main/java/com/fintech_school/currency_trader/history/transaction_filter_screen/: FilterFragment.java  FilterViewModel.java  OnUsedCurrencyClickListener.java  UsedCurrencyAdapter.java
app/src/main/java/com/fintech_school/currency_trader/history/transaction_list_screen/: TransactionAdapter.java  TransactionListFragment.java  TransactionListViewModel.java
app/src/main/java/com/fintech_school/currency_trader/main/: DeveloperOptionsFragment.java  FragmentListener.java  FragmentNavigationController.java  MainActivity.java  MainViewModel.java  MyApp.java
app/src/main/java/com/fintech_school/currency_trader/parents/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/fintech_school/currency_trader/repo/: CurrencyDatabase.java  CurrencyRepository.java  WebService.java
app/src/main/java/com/fintech_school/currency_trader/util/: CurrencyListDeserializer.java  DateTypeConverter.java  DateUtil.java  HistoricalDataDeserializer.java
app/src/main/res/drawable/: ic_compare_arrows_black_36dp.xml  ic_signal_wifi_off_black_128dp.xml
app/src/main/res/layout/: activity_main.xml  currency_item.xml  divider.xml  fragment_chart.xml  fragment_currency_list.xml  fragment_developer_options.xml  fragment_exchange.xml  fragment_filter.xml  fragment_no_internet.xml  fragment_transaction_list.xml  simple_currency_item.xml  spinner_layout.xml  transaction_item.xml  used_currency_item.xml
app/src/main/res/layout-land/: fragment_chart.xml
app/src/main/res/menu/: default_menu.xml  done_menu.xml  filter_menu.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
(+3 files in other folders)
